MLFLOW_S3_ENDPOINT_URL=http://minio.minio-system.svc.cluster.local:9000/ 
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
DB_HOST=postgresql.postgres.svc.cluster.local
DB_PORT=5432
DB_NAME=mlflowdb
DB_USER=mlflowuser
DB_PASSWORD=mlflowpassword
DB_CONN=postgresql://mlflowuser:mlflowpassword@postgresql.postgres.svc.cluster.local:5432/mlflowdb?options=-csearch_path%3Dmlflow